# JobManagementPortal

./: README.md  pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/ayushsaxena/: Main.java
rest-app/src/main/java/com/ayushsaxena/api/: UserController.java
rest-app/src/main/java/com/ayushsaxena/mapper/: UserMapper.java
rest-app/src/main/java/com/ayushsaxena/model/: Job.java  JobSeeker.java  User.java
src/main/java/com/ayushsaxena/jobmanagement/: JobManagementApplication.java
src/test/java/com/ayushsaxena/jobmanagement/: JobManagementApplicationTests.java
